# acme-ejb-round-robin-sample

./: README.md  pom.xml
src/main/java/com/acme/jboss/ejb/client/: RoundRobinClusterNodeSelector.java  RoundRobinDeploymentNodeSelector.java
src/test/java/com/acme/jboss/ejb/client/: AbstractRoundRobinNodeSelectorTest.java  NodeSelectorTest.java  RoundRobinClusterNodeSelectorTest.java  RoundRobinDeploymentNodeSelectorTest.java
